*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@1,600&display=swap');

html {
    font-family: "Open san", sans-serif;
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: "poppins", sans-serif;
    font-weight: 600;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --pale-cray: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 98%, 17%);
    --grayish-blue: hsl(208, 11%, 55%);
}

/*hero-section*/
.hero-section {
    height: 100vh;
    background: var(--pale-cray) url("images/bg-hero-desktop.svg") no-repeat;
    padding: 36px 59px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}

.logo img {
    height: 26px;
    width: auto;
}

/* button */
.btn {
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
.btn:hover{
    cursor: pointer;
    opacity: 0.5;
}

.btn.primary{
    background: white;
}
.btn.secondary{
    background: var(--pink);
    color: white;
}

.hero {
    display: flex;
    align-items: center;
}

.hero-text {
    flex: 1;
}
.mokesup {
    flex: 1;
}
.mokesup img {
    width: 100%;
}

.hero .hero-text p {
    margin: 25px 0;
}

/* Feature section */

.feature-section {
    padding: 100px 59px 200px 59px;
    position: relative;
}

.feature {
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}

.feature .text-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature .text-info p{
    color: var(--grayish-blue);
}

.feature .image{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.feature .image img {
    height: 90%;
}

.feature:nth-child(even){
    flex-direction: row-reverse;
}

.feature:nth-child(even) .image{
    justify-content: flex-start;

}

.cta {
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 600px;
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -80px;
    left: 50%;
    z-index: 1;
    background: white;
    transform: translateX(-50%);
}

.cta h2 {
    margin-bottom: 20px;
}

/* footer */

footer {
    background: var(--dark-cyan);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 70px 70px 70px;
    font-size: 14px;
    position: relative;
}

footer .contact{
    max-width: 350px;
    width: 100%;
    margin-right: 2rem;
}
footer .contact p{
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}

footer .contact p img {
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}

footer .logo img {
    height: 26px;
}

.ft-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}

.ft-links a {
    text-decoration: none;
    color: white;
    margin-bottom: 15px;

}
.ft-links a:hover{
    text-decoration: underline;
}

.ft-links .link {
    display: flex;
    flex-direction: column;
}

.copyright {
position: absolute;
right: 30px;
bottom: 30px;
font-size: 12px;
}

footer .social{
    font-size: 20px;
}

@media (max-width: 375px) {
    .hero-section{
        padding: 20px;
        background: var(--pale-cray) url("images/bg-hero-mobile.svg") no-repeat;
    }
    .btn {
        padding: 10px 30px;
    }
    .logo img{
        height: 18px;
    }
    .hero {
        flex-direction: column;
    }

    .hero-text {
        text-align: center;
        margin: 3rem 0;
    }
    .feature-section {
        padding: 100px 20px 200px 20px;
    }
    .feature-section h2 {
        font-size: 25px;
    }
    .feature {
        flex-direction: column-reverse;
        text-align: center;
        height: 500px;
        padding: 30px 20px;
    }
    .feature .image img {
        height: auto;
        width: 90%;
    }
    .feature:nth-child(even){
        flex-direction: column-reverse;
    }

    .cta {
        width: 340px;
        padding: 30px 0;
        text-align: center;
    }

    .cta h2 {
        font-size: 18px;
    }
    footer{
        flex-direction: column;
        align-items: flex-start;
        padding: 150px 30px 70px 30px;
    }

    .ft-links {
        flex-direction: column;
        margin-top: 2rem;
    }
    footer .social {
        align-self: center;
    }
    .copyright {
        right: 50%;
        transform: translateX(50%);
        max-width: 300px;
        width: 100%;
    }
}